version: '3.8'

services:
  audiforge:
    image: ghcr.io/nirmata-1/audiforge:latest
    container_name: audiforge
    ports:
      - "8080:8080"
    volumes:
      - ./uploads:/tmp/uploads
      - ./downloads:/tmp/downloads
    restart: unless-stopped
    environment:
      - TZ=UTC 